<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="index.css">

</head>
<body>
<section class="Main_Block">
    <div class="calendar-container">
        <div class="calendar-container__header">
            <a href="#" class="calendar-container__btn calendar-container__btn--left" title="Previous">
                <svg width="20" height="38" viewBox="0 0 20 38" fill="none" >
                <path d="M19 1L1 19L19 37" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <h2 class="calendar-container__title">October 2018</h2>
            <a href="#" class="calendar-container__btn calendar-container__btn--right" title="Next">
                <svg width="20" height="38" viewBox="0 0 20 38" fill="none" >
                <path d="M1 1L19 19L1 37" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        </div>
    </div>
</section>
</body>
</html>